{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./webroot/index.html --open"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  }
}
